# iopipe-java-logger-tinylog

./: README.md  pom.xml  settings.xml
.circleci/: config.yml  latestlayerversion.sh  layers.sh  release.sh
src/main/java/com/iopipe/logger/tinylog/: IOpipeWriter.java  package-info.java
src/test/java/com/iopipe/logger/tinylog/: MockContext.java  TinyLogTest.java
src/test/resources/: tinylog.properties
